<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="../css/homepagestyle.css">
</head>

<body class="mainaccomodation">
    <table class="General">
        <tr>
            <td>
                <table class="header">
                    <tr>
                        <td colspan="5"><img src="../images/flowerbanner.jpg"></td>
                    </tr>
                    <tr>
                        <td class="menu"><a href="../index.html">Home</a></td>
                        <td class="menu"><a href="../pages/address.html">Address</a></td>
                        <td class="menu"><a href="../pages/Schedules.html">Schedules</a></td>
                        <td class="menu"><a href="../pages/Accommodations.html">Accommodations</a></td>
                        <td class="menu"><a href="../pages/OurStory.html">Our Story</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
  <h1 class="accomodationtitle">Accomodations</h1>

    <table class="selection center-table">
      <tr>
        <th class="serviceoffered">AIRBNB</th>
        <th class="serviceoffered">VR CELEBRATION</th>
        <th class="serviceoffered">HOTEL</th>
    </tr>
</tr>

    <tr>
      <td><img src="../images/airbnb.jpeg" alt="airbnb condo" width="300" height="200"></td>
      <td><img src="../images/vr.jpeg" alt="vr being used" width="300" height="200"></td>
      <td><img src="../images/Hotel.jpeg" alt="Hotel" width="300" height=200""></td>
    </tr>


    <tr>
      <td>
        <h3 class="servicedescription">There are a few options around which are walkable from the main celebration hub.</h3>
      </td>
      <td>
        <h3 class="servicedescription">If you are looking to part of our wedding from the comfort of your own home</h3>
      </td>
      <td>
        <h3 class="servicedescription">For people who are looking for more traditional options</h3>
      </td>
    </tr>


    <tr>
      <td style="width:33.33%;">
        <h4 class="booknow">From €100 Book Now</h4>
      </td>
      <td style="width:33.33%;">
        <h4 class="booknow">Request For Info</h4>
      </td>
      <td style="width:33.33%;">
        <h4 class="booknow">From €80 Book Now</h4>
      </td>
    </tr>


  </table>

</body>


</html>
