<!DOCTYPE html>
<html lang="en">

<head>
    <title>Address</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/homepagestyle.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stysheet">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
</head>

<body class="pbody">
    <table class="General">
        <tr>
            <td>
                <table class="header">
                    <tr>
                        <td colspan="5"><img src="../images/flowerbanner.jpg"></td>
                    </tr>
                    <tr>
                        <td class="menu"><a href="../index.html">Home</a></td>
                        <td class="menu"><a href="../pages/address.html">Address</a></td>
                        <td class="menu"><a href="../pages/Schedules.html">Schedules</a></td>
                        <td class="menu"><a href="../pages/Accommodations.html">Accommodations</a></td>
                        <td class="menu"><a href="../pages/OurStory.html">Our Story</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div class="box1">
        <img src="../images/flower2.png" class="center">
    </div>
    <div class="box3">
        <h2 class="box2-title" >Getting there</h2>
        <address class="address-margin" style="text-align: center;">
            Lindengasse 53, <br>
            Vienna 1070,<br>
            Austria
        </address>
        <table class="center-box3">
            <tbody>
                <tr>
                    <td class="table-spec"><img src="../images/plane.png" class="icons"><br><br>
                        <b>PLANE</b><br>
                        <br>
                        Ryan Air would be the most <br>
                    cost affective solution for flights in Europe! </td>
                    <td class="table-spec"><img src="../images/car.png" class="icons"><br><br>
                        <b>CAR</b><br>
                        <br>
                    Having the option of driving across beautiful<br>
                    Vienna, or even Europe, can't be overstated!</td>
                    <td class="table-spec"><img src="../images/train.png" class="icons"><br><br>
                        <b>TRAINS</b><br>
                        <br>
                        Want to view Europe in a relax manner? <br>
                    The train system here is first class with a <br>
                    wide variety of services just for you!</td>
                    <td class="table-spec"><img src="../images/VR.jpg" class="icons"><br><br>
                        <b>VR</b><br>
                    <br>
                    Worried about the pandemic? No problem! Come enjoy our<br>
                    celebration in virtual reality! This completely disinfected <br>
                    bar in Vienna is ready to accomodate you!
                    </td>
                </tr>
                <tr>
                    <td class="external-links"><a href="https://www.ryanair.com/gb/en"><b>FLIGHTS</b></a></td>
                    <td class="external-links"><a href="https://www.austriaviennarentalcar.com/"> <b>CAR RENTAL</b></a></td>
                    <td class="external-links"><a href="https://www.raileurope.com/"><b>TRAINS</b></a> </td>
                    <td class="external-links"><a href="https://www.tripadvisor.ca/Attraction_Review-g190454-d8790800-Reviews-VREI_Virtual_Reality_Cafe-Vienna.html"><b>VR</b></a></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>
