<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/homepagestyle.css">
</head>
<body>
    <table class="General">
        <tr>
            <td>
                <table class="header">
                    <tr>
                        <td colspan="5"><img src="../images/flowerbanner.jpg"></td>
                    </tr>
                    <tr>
                        <td class="menu"><a href="../index.html">Home</a></td>
                        <td class="menu"><a href="../pages/address.html" target="blank">Address</a></td>
                        <td class="menu"><a href="../pages/Schedules.html" target="blank">Schedules</a></td>
                        <td class="menu"><a href="../pages/Accommodations.html" target="blank">Accommodations</a></td>
                        <td class="menu"><a href="../pages/OurStory.html" target="blank">Our Story</a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="story">
            <td>
                <table>
                    <tr >
                        <td class="storypic">
                            <img src="../images/couplePhoto.jpg" width="100%">
                        </td>
                        <td class="storytext">
                            <h1 class="story">
                                <u>Our Story</u>
                            </h1>
                            On a warm summer’s day in 2017, Marcus, a software developer based in Vienna, Austria, gave a virtual reality presentation of his company’s newest maritime information systems software to prospective clients in Venice. One of these clients was the European Coastal & Marine Union (EUCC), which had sent a young representative named Sonya. Sonya, who had previously loved playing virtual reality games, was captivated by Marcus’ avant-garde performance. She approached him near the end of the conference to learn more about his company’s software, and what started as an informal business meeting soon became a moonlit walk along the beaches of Venice.
                            <br><br> Sonya and Marcus bonded over their mutual love of the ocean and of virtual reality, and when it came time for Marcus to return to Vienna, he knew that he simply couldn’t leave Sonya behind. So, Marcus left his company and used his expertise in maritime IT to found a shipping management software startup in Venice, becoming one of the standout entrepreneurs of the city.
                            <br><br> At the same time, Sonya’s influence at the EUCC continued to grow, and she was eventually tasked with planning their 2022 conference, which happened to be at the same conference hall where she had met Marcus. After the night was over, they walked together out to the very same beach they had visited years before. Sonya looked up, and seeing the full moon hanging over her, she was reminded of why she fell in love with Marcus back then. When she looked back down, she saw him on one knee, holding a diamond ring that glittered in an understated, moonlit silver.

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>

                    <tr>
                        <td class="faqtitlelarge" colspan="2">
                            FAQ
                        </td>
                    </tr>
                    <tr>
                        <td class="faq" colspan="2">
                            <h1 class="faqtitle">
                                Do I need to follow COVID safety protocols?
                            </h1>
                            <p class="faqquestion">
                                Only if you want to come in person. Sonya and Marcus are hosting the event at their favourite VR experience bar, so you can join 100% virtually!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="faq" colspan="2">
                            <h1 class="faqtitle">
                                What if I can't make it to the events?
                            </h1>
                            <p class="faqquestion">
                                We've arranged for all of the events to have a virtual counterpart, so you can experience them in the comfort of your own home or hotel room. You can even see them asynchronously!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="faq" colspan="2">
                            <h1 class="faqtitle">
                                Can I bring a plus one?
                            </h1>
                            <p class="faqquestion">
                                Yes, but please consult with us before you do, so that we can confirm the number of attendees with Vrei.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="faq" colspan="2">
                            <h1 class="faqtitle">
                                Can I bring plus more than one?
                            </h1>
                            <p class="faqquestion">
                                Absolutely not.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
