<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/homepagestyle.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonya & Marcus</title>
  </head>
  <body>
      <table class="General">
          <tr>
              <td>
                  <table class="header">
                      <tr>
                          <td colspan="5"><img src="../images/flowerbanner.jpg"></td>
                      </tr>
                      <tr>
                          <td class="menu"><a href="../index.html">Home</a></td>
                          <td class="menu"><a href="../pages/address.html">Address</a></td>
                          <td class="menu"><a href="../pages/Schedules.html">Schedules</a></td>
                          <td class="menu"><a href="../pages/Accommodations.html">Accommodations</a></td>
                          <td class="menu"><a href="../pages/OurStory.html">Our Story</a></td>
                      </tr>
                  </table>
              </td>
          </tr>
    </table>

          <div class="container">
              <img src="../images/pink-table.jpg"
                   alt="pink table"
                   class="schedules-background" />
              <div class="centered">
                  <div>
                      <table class="schedules-table">
                          <tr>
                              <td class="schedules-td">
                                  <h1 class="schedules-info">Friday</h1>
                                  <h2 class="schedules-date-font">The 29th Of April</h2>
                                  <h2 class="schedules-date-font">
                                      At Six O'clock in the evening
                                  </h2>
                                  <h2 class="schedules-date-font">
                                      <br />
                                      <em>Cocktail Attire</em>
                                  </h2>
                              </td>
                          </tr>
                          <tr>
                              <td class="schedules-td">
                                  <h1 class="schedules-info">Saturday</h1>
                                  <h2 class="schedules-date-font">The 30th Of April</h2>
                                  <h2 class="schedules-date-font">
                                      At Seven O'clock in the evening
                                  </h2>
                                  <br />
                                  <h2 class="schedules-date-font">
                                      <em>Formal Attire</em>
                                  </h2>
                              </td>
                          </tr>
                          <tr>
                              <td class="schedules-td">
                                  <h1 class="schedules-info">Sunday</h1>
                                  <h2 class="schedules-date-font">The 1st Of May</h2>
                                  <h2 class="schedules-date-font">
                                      At Five O'clock in the evening
                                  </h2>
                                  <h2 class="schedules-date-font">
                                      <br />
                                      <em>Creative Black Tie</em>
                                  </h2>
                              </td>
                          </tr>
                      </table>
                  </div>
              </div>
          </div>
</body>
</html>
