<html>
	<head>
		<link rel="stylesheet" href="css/homepagestyle.css">
	</head>
	<body>
		<table class="General">
			<tr>
				<td >
					<table class="header">
						<tr>
							<td colspan="5"><img src="images/flowerbanner.jpg"></td>
						</tr>
						<tr>
							<td class="menu"><a href="index.html">Home</a></td>
							<td class="menu"><a href="pages/address.html">Address</a></td>
							<td class="menu"><a href="pages/Schedules.html">Schedules</a></td>
							<td class="menu"><a href="pages/Accommodations.html">Accommodations</a></td>
							<td class="menu"><a href="pages/OurStory.html">Our Story</a></td>
						</tr>
					</table>
				</td>			
			</tr>
			
			
			
			<tr>
				<td class="main">
					<table class="title">
						<tr>
							<td class="title">
								<h1 class="name">Sonya & Marcus</h1>
								<h1 class="married">are getting married!</h1>
							</td>
						</tr>
					</table>				
				</td>
			</tr>
				
				
				
			<tr>
				<td>
					<table class ="footer">
						<tr>
							<td><h2 class="footertitle">Let us know if you can make it</h2></td>
						</tr>
						<tr>
						</tr>
							<td>
								<p>We'd be delighted if you can join us on <b>Mars</b>.
								<br>Unfortunately, we can only provide a VR wedding because of the pandemic.
								<br>We hope you are able to share our big day and will enjoy having the weekend off!
								</P>
							</td>						
					</table>
					
				</td>			
				
			</tr>
		</table>
	</body>
</html>
