@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

@font-face {
	font-family: 'autumn';
	src: url('../fonts/Autumn in November.ttf');
	font-family: 'Brush';
	src: url('../fonts/brush_script.ttf')
}

@font-face {
	font-family: 'Garamond';
	src: url('../fonts/EBGaramond-VariableFont_wght.ttf');
	font-family: 'Garamond_Regurlar';
	src: url('../fonts/EBGaramond-Regular.ttf');
}

body {
	background-color: #f5eff5;
	margin: 0;
}

.menu_bar {
	background-color: #F0F8FF;
	border-bottom: 3px solid #FFD6DC;
	border-radius: 40px;
}

.header1 {
	width: 100%;
}

/* Used the same properties and values as Xiao to make the page more consistant. */
.menu1 {
	padding: 10px;
	width: 200px;
	height: 60px;
	font-size: 20px;
	font-family: Snell Roundhand, cursive;
	font-weight: bold;
	text-align: center
}

.link-color {
	color: #20B2AA;
	text-decoration: none;
}

.hover:hover {
	color: #FFD6DC;
	font-size: larger;
}

.box1 {
	text-align: center;
	margin: 30px 0;
}

.half-width {
	width: 50%;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.box2-title {
	margin: 10px auto;
	background-color: #fff1e0;
	border-bottom: 4px solid #FFD6DC;
	border-radius: 200px;
	width: 20%;
	text-align: center;
	font-family: Brush;
	color: rgb(174, 154, 21);
	font-size: 40px;
}

.center-box3 {
	text-align: center;
	border-spacing: 100px 20px;
	margin-top: 100px;
}

.table-spec {
	font-family: Garamond;
	border: 3px solid #FFD6DC;
	border-radius: 50px;
	padding: 40px;
	background-color: #fff1e0;
	font-size: 20px;
}

.external-links {
	border: 2px solid #FFD6DC;
	color: rgb(174, 154, 21);
	background-color: #fff1e0;
	border-radius: 10px;
}

/* Removes the generic hyperlink effects */
.box3 a:link {
	text-decoration: none;
	color: rgb(174, 154, 21);
}

.box3 a:visited {
	text-decoration: none;
	color: rgb(174, 154, 21);
}

.box3 a:hover {
	text-decoration: none;
	color: black;
}

.box3 a:active {
	text-decoration: none;
	color: rgb(174, 154, 21);
}


.icons {
	border-radius: 50px;
	width: 50px;
	height: 50px;
}

.address-margin {
	margin-top: 40px;
}