
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@font-face{
	font-family:'autumn';
	src:url('../fonts/Autumn in November.ttf');
}

/* Patrick's fonts */

@font-face {
	font-family: 'autumn';
	src: url('../fonts/Autumn in November.ttf');
	font-family: 'Brush';
	src: url('../fonts/brush_script.ttf')
}

@font-face {
	font-family: 'Garamond';
	src: url('../fonts/EBGaramond-VariableFont_wght.ttf');
	font-family: 'Garamond_Regurlar';
	src: url('../fonts/EBGaramond-Regular.ttf');
}

/* End of Patrick's font */

table.general{
	width:100%;
	border-collapse:collapse;
}


/* style for menu */
table.header{
	text-align:center;
	width:100%;
	background-color: white;
}
td.menu{
	padding:10px;
	width:200px;
	height:60px;
    font-size: 20px;
    font-family: Snell Roundhand, cursive;
	font-weight:bold;
	text-align:center;
/* 	background-color:#F0F8FF; */
}
a{
	color: #20B2AA;
	text-decoration:none;
}
a:hover{
	color:#FFD6DC;
}
td.menu:hover{
	font-size:25px;
}


/* styles for main body */
td.main{
	background-image:url(../images/wedding.jpg);
	background-repeat:no-repeat;
	background-size:100%;
	height:650px;
	text-align:center;
}
table.title{
	margin:10%;	
	text-align:center;	
	width:80%;
}
td.title{
	padding:10%;
	background-color:rgba(255,255,255,0.8);
	border-radius:100px;
}
h1.name{
	/* font-family:Brush Script MT; */
	font-family:autumn;
	font-size:500%;
	color: #20B2AA;
	margin-bottom:0;
}
h1.married{
	font-family: 'Josefin Sans', sans-serif;
	font-size:200%;
	color: #20B2AA;

}

/* styles for footer */
table.footer{
	background-image:url(../images/mars1.jpg);
	background-repeat:no-repeat;
	background-size:100%;
	width:100%;
}
h2.footertitle{
	font-family: 'Josefin Sans', sans-serif;
	font-size:200%;
	margin-top:15px;
	margin-bottom:0;
	margin-left:50%;
	color:#20B2AA;
}
p{
	margin:0 5% 5% 50%;
	color:#20B2AA;
	line-height:2;
	font-family:Garamond;
	font-style:italic;
	font-size:150%;
}



/* Zhengliang's codes */

.nav-menu {
  background-color: rgb(240, 230, 219);
}

.container {
  position: relative;
  text-align: center;
  color: #20b2aa;
}

.schedules-background {
  width: 100%;
  opacity: 0.6;
  background-attachment: fixed;
}

.centered {
  position: absolute;
  top: 5%;
  left: 35%;
  background-color: #ffffffcc;
  background-size: 80%;
}

.schedules-table {
  border-spacing: 60px;
}

.schedules-td {
  margin: 20px;
  padding: 20px;
  border: 5px solid bisque;
}

h1.schedules-info {
  font-family: autumn;
  font-size: 500%;
  color: #20b2aa;
  margin: 20px;
}

h2.schedules-date-font {
  font-family: "Josefin Sans", sans-serif;
  font-size: 150%;
  color: #20b2aa;
  font-weight: bolder;
  margin: 5px;
}


/* Matthew's code */
tr.story {
    background-image: url(../images/wedding.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin-top: 10px;
}

td.storypic {
    width: 50%;
}

td.storytext {
    color: black;
    line-height: 1.5;
    font-family: Garamond, sans-serif;
    font-size: 120%;
    font-style: normal;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 20px;
    width: 50%;
}

h1.story {
    font-family: "Josefin Sans", sans-serif;
    font-size: 200%;
    color: #20b2aa;
    text-align: center;
    font-weight: bold;
}
.faqtitlelarge {
    color: #20b2aa;
    font-family: "Josefin Sans", sans-serif;
    font-size: 250%;
    border-style: none;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.85);
    font-style: normal;
    text-align: center;
    font-weight: bold;
}
.faqtitle {
    color: #20b2aa;
    font-family: "Josefin Sans", sans-serif;
    font-size: 150%;
    font-style: normal;
    text-align: left;
    font-weight: bold;
    vertical-align: bottom;
}
.faqquestion {
    color: black;
    font-family: Garamond;
    font-style: normal;
    font-size: 120%;
    text-align: left;
    margin: 10px;
}

.faq {
    border-style: none;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.85);
}

/* Patrick's css file */


.pbody {
	background-color: #f5eff5;
	margin: 0;
}

.menu_bar {
	background-color: #F0F8FF;
	border-bottom: 3px solid #FFD6DC;
	border-radius: 40px;
}

.header1 {
	width: 100%;
}

/* Used the same properties and values as Xiao to make the page more consistant. */
.menu1 {
	padding: 10px;
	width: 200px;
	height: 60px;
	font-size: 20px;
	font-family: Snell Roundhand, cursive;
	font-weight: bold;
	text-align: center
}

.link-color {
	color: #20B2AA;
	text-decoration: none;
}

.hover:hover {
	color: #FFD6DC;
	font-size: larger;
}

.box1 {
	text-align: center;
	margin: 30px 0;
}

.half-width {
	width: 50%;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.box2-title {
	margin: 10px auto;
	background-color: #fff1e0;
	border-bottom: 4px solid #FFD6DC;
	border-radius: 200px;
	width: 20%;
	text-align: center;
	font-family: Brush;
	color: rgb(174, 154, 21);
	font-size: 40px;
}

.center-box3 {
	text-align: center;
	border-spacing: 100px 20px;
	margin-top: 100px;
}

.table-spec {
	font-family: Garamond;
	border: 3px solid #FFD6DC;
	border-radius: 50px;
	padding: 40px;
	background-color: #fff1e0;
	font-size: 20px;
}

.external-links {
	border: 2px solid #FFD6DC;
	color: rgb(174, 154, 21);
	background-color: #fff1e0;
	border-radius: 10px;
}

/* Removes the generic hyperlink effects */
.box3 a:link {
	text-decoration: none;
	color: rgb(174, 154, 21);
}

.box3 a:visited {
	text-decoration: none;
	color: rgb(174, 154, 21);
}

.box3 a:hover {
	text-decoration: none;
	color: black;
}

.box3 a:active {
	text-decoration: none;
	color: rgb(174, 154, 21);
}


.icons {
	border-radius: 50px;
	width: 50px;
	height: 50px;
}

.address-margin {
	margin-top: 40px;
}

/* Heindy css */


body.mainaccomodation{
	background-image:url(../images/weddingring.jpeg);
	background-repeat:no-repeat;
	background-size:160%;
	height:700px;
	text-align:center;
}
h1.accomodationtitle{
  /* font-family:Brush Script MT; */
  text-align: center;
  font-family:autumn;
	font-size:300%;
	color: #20B2AA;
	margin-bottom:5%;
}

th.serviceoffered{
	font-family: 'Josefin Sans', sans-serif;
	font-size:100%;
	color: #20B2AA;
}
h3.servicedescription{
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	font-size:90%;
	margin-top:15px;
	margin-bottom:0;
	color:#20B2AA;
}
h4.booknow{
	text-align: center;
	font-size:100%;
	margin-top:15px;
	margin-bottom:0;
	margin-right:60px;
	margin-left: 60px;
	color:#20B2AA;
	outline-style: solid;
	padding: 5px
}

h4:hover{
background-color: #ffd6dc;
}
table.selection{
	padding:7%;
	background-color:rgba(255,255,255,0.8);
	border-radius:100px;

}

.center-table {
	margin: 0 auto;
}
